{
  "name": "te-amo",
  "version": "1.0.0",
  "description": "Discord bot to monitor voice channels and move members.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
